{
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["^.*\\.container$"],
            "matchStrings": [
                "Image=\"?(?<depName>[^\\s:@\"]+)(?::(?<currentValue>[-a-zA-Z0-9.]+))?(?:@(?<currentDigest>sha256:[a-zA-Z0-9]+))?\"?"
            ],
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        }
    ]
}